API Request: /api/v1/ai/dialogues {method: 'POST', body: '{"user_id":2,"title":"帮我新建5个任务用于测试"}'}
api.js:74 API Response: 200 OK
api.js:56 API Request: /api/v1/ai/dialogues?user_id=2 {}
api.js:74 API Response: 200 OK
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:09:59.310Z stream.start {"dialogueId":142,"userId":2,"contentLen":12}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.555Z fetch.response {"ok":true,"status":200,"statusText":"OK"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.556Z recv.chunk {"seq":1,"len":4175,"sample":"event: ready\r\ndata: {\"pad\": \"                                                                                                                                   ..."}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.556Z recv.event_line {"seq":1,"event":"ready"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.556Z recv.data_line {"seq":1,"event":"ready","len":4107,"sample":"{\"pad\": \"                                                                                                                                                                                               ..."}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.556Z recv.event_line {"seq":2,"event":"start"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:08.556Z recv.data_line {"seq":2,"event":"start","len":20,"sample":"{\"dialogue_id\": 142}"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:11.956Z recv.chunk {"seq":2,"len":474,"sample":"event: cards\r\ndata: {\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a11\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e00..."}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:11.956Z recv.event_line {"seq":3,"event":"cards"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:11.956Z recv.data_line {"seq":3,"event":"cards","len":450,"sample":"{\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a11\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e00\\u4e2a\\u4efb\\u52a1\", \"due_date\": null, \"assigned_date\": \"202..."}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:11.956Z cards {"dialogueId":142,"userId":2,"seq":1,"cardCount":1,"types":[1]}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:11.957Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":1,"segments":1}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:11.986Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":4,"segments":1}
Sidebar.jsx:36 Sidebar: useEffect triggered {userId: 2, heatmapDate: Tue Dec 23 2025 15:59:59 GMT+0800 (中国标准时间), heatmapTrigger: 11}
Sidebar.jsx:45 Sidebar: Fetching heatmap {queryYear: 2025, queryMonth: 12, userId: 2}
api.js:56 API Request: /api/v1/stats/heatmap?year=2025&month=12&user_id=2 {}
3api.js:74 API Response: 200 OK
Sidebar.jsx:36 Sidebar: useEffect triggered {userId: 2, heatmapDate: Tue Dec 23 2025 15:59:59 GMT+0800 (中国标准时间), heatmapTrigger: 12}
Sidebar.jsx:45 Sidebar: Fetching heatmap {queryYear: 2025, queryMonth: 12, userId: 2}
api.js:56 API Request: /api/v1/stats/heatmap?year=2025&month=12&user_id=2 {}
Sidebar.jsx:48 Sidebar: Heatmap data received (31) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
App.jsx:550 [App] refreshTasks - todayTasks raw API response: (62) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.jsx:592 [App] refreshTasks - detailedTasks (all) raw API response: (87) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
3api.js:74 API Response: 200 OK
App.jsx:592 [App] refreshTasks - detailedTasks (all) raw API response: (87) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:48 Sidebar: Heatmap data received (31) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
App.jsx:550 [App] refreshTasks - todayTasks raw API response: (62) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.926Z recv.chunk {"seq":3,"len":474,"sample":"event: cards\r\ndata: {\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a12\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e8c..."}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.926Z recv.event_line {"seq":4,"event":"cards"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.926Z recv.data_line {"seq":4,"event":"cards","len":450,"sample":"{\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a12\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e8c\\u4e2a\\u4efb\\u52a1\", \"due_date\": null, \"assigned_date\": \"202..."}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:14.926Z cards {"dialogueId":142,"userId":2,"seq":2,"cardCount":1,"types":[1]}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:14.928Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":2,"segments":2}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:14.948Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":3,"segments":2}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.989Z recv.chunk {"seq":4,"len":1422,"sample":"event: cards\r\ndata: {\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a13\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e09..."}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.989Z recv.event_line {"seq":5,"event":"cards"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:14.989Z recv.data_line {"seq":5,"event":"cards","len":450,"sample":"{\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a13\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e09\\u4e2a\\u4efb\\u52a1\", \"due_date\": null, \"assigned_date\": \"202..."}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:14.989Z cards {"dialogueId":142,"userId":2,"seq":3,"cardCount":1,"types":[1]}
Sidebar.jsx:36 Sidebar: useEffect triggered {userId: 2, heatmapDate: Tue Dec 23 2025 15:59:59 GMT+0800 (中国标准时间), heatmapTrigger: 13}
Sidebar.jsx:45 Sidebar: Fetching heatmap {queryYear: 2025, queryMonth: 12, userId: 2}
api.js:56 API Request: /api/v1/stats/heatmap?year=2025&month=12&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.015Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":2,"segments":3}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.016Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":1,"segments":3}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.056Z recv.event_line {"seq":6,"event":"cards"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.056Z recv.data_line {"seq":6,"event":"cards","len":450,"sample":"{\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a14\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u56db\\u4e2a\\u4efb\\u52a1\", \"due_date\": null, \"assigned_date\": \"202..."}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.056Z cards {"dialogueId":142,"userId":2,"seq":4,"cardCount":1,"types":[1]}
4api.js:74 API Response: 200 OK
Sidebar.jsx:36 Sidebar: useEffect triggered {userId: 2, heatmapDate: Tue Dec 23 2025 15:59:59 GMT+0800 (中国标准时间), heatmapTrigger: 14}
Sidebar.jsx:45 Sidebar: Fetching heatmap {queryYear: 2025, queryMonth: 12, userId: 2}
api.js:56 API Request: /api/v1/stats/heatmap?year=2025&month=12&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.077Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":2,"segments":4}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.078Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":1,"segments":4}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.116Z recv.event_line {"seq":7,"event":"cards"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.116Z recv.data_line {"seq":7,"event":"cards","len":450,"sample":"{\"cards\": [{\"type\": 1, \"data\": {\"title\": \"\\u6d4b\\u8bd5\\u4efb\\u52a15\", \"description\": \"\\u8fd9\\u662f\\u7528\\u4e8e\\u6d4b\\u8bd5\\u7684\\u7b2c\\u4e94\\u4e2a\\u4efb\\u52a1\", \"due_date\": null, \"assigned_date\": \"202..."}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.116Z cards {"dialogueId":142,"userId":2,"seq":5,"cardCount":1,"types":[1]}
5api.js:74 API Response: 200 OK
Sidebar.jsx:36 Sidebar: useEffect triggered {userId: 2, heatmapDate: Tue Dec 23 2025 15:59:59 GMT+0800 (中国标准时间), heatmapTrigger: 16}
Sidebar.jsx:45 Sidebar: Fetching heatmap {queryYear: 2025, queryMonth: 12, userId: 2}
api.js:56 API Request: /api/v1/stats/heatmap?year=2025&month=12&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.139Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":2,"segments":5}
api.js:56 API Request: /api/v1/tasks?start_date=2025-12-23&end_date=2025-12-23&user_id=2 {}
api.js:56 API Request: /api/v1/tasks?user_id=2 {}
AiAssistantView.jsx:58 [TS][FE.RENDER] 2025-12-23T08:10:15.140Z setMessages.applied {"dialogueId":142,"userId":2,"event":"cards","costMs":1,"segments":5}
api.js:74 API Response: 200 OK
App.jsx:550 [App] refreshTasks - todayTasks raw API response: (62) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
App.jsx:592 [App] refreshTasks - detailedTasks (all) raw API response: (87) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:48 Sidebar: Heatmap data received (31) [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
App.jsx:550 [App] refreshTasks - todayTasks raw API response: (62) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.182Z recv.chunk {"seq":5,"len":90,"sample":"event: partial_text\r\ndata: {\"content\": \"\\u5df2\", \"delta\": \"\\u5df2\", \"finished\": false}\r\n\r\n"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.182Z recv.event_line {"seq":8,"event":"partial_text"}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.182Z partial_text {"dialogueId":142,"userId":2,"seq":1,"len":1,"sample":"已"}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.182Z partial_text {"dialogueId":142,"userId":2,"seq":2,"len":5,"sample":"成功创建5"}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.182Z partial_text {"dialogueId":142,"userId":2,"seq":3,"len":3,"sample":"个测试"}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.182Z partial_text {"dialogueId":142,"userId":2,"seq":4,"len":3,"sample":"任务，"}
AiAssistantView.jsx:58 [TS][FE.EVENT] 2025-12-23T08:10:15.183Z partial_text {"dialogueId":142,"userId":2,"seq":5,"len":8,"sample":"任务ID分别为1"}
AiAssistantView.jsx:58 [TS][FE.SSE] 2025-12-23T08:10:15.183Z stream.done {"dialogueId":142,"chunk":18,"eventLine":21,"dataLine":21,"partial":12,"cards":5,"errors":0}